# Conexão com MongoDB Atlas
MONGODB_URI="mongodb+srv://isprotec1968_db_user:u1AX9sjDJy7fGHmp@cluster0.xkjhptd.mongodb.net/financas?retryWrites=true&w=majority&appName=Cluster0"

# Nome do banco (opcional, porque já está na URI)
DB_NAME="financas"

# CORS liberado para qualquer origem (para testes)
CORS_ORIGINS="*"
